{:deps         true
 :source-paths ["test"]
 :builds       {:app          {:target           :browser
                               :output-dir       "resources/public/js"
                               :asset-path       "/js"
                               :modules          {:main {:entries [talltale.core]}}
                               :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"        true
                                                                    "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                               :nrepl            {:init-ns talltale.core}
                               :devtools         {:http-root "resources/public"
                                                  :http-port 3000
                                                  :preloads  [day8.re-frame-10x.preload]}}

                :browser-test {:target   :browser-test
                               :test-dir "target/test"
                               :devtools {:http-port 8021
                                          :http-root "target/test"}}

                :test         {:target    :karma
                               :output-to "target/test.js"
                               }

                :build        {:target           :browser
                               :output-dir       "dist/js"
                               :modules          {:talltale {:entries [talltale.core]}}
                               :build-hooks      [(build/rename-compiled-js)]
                               :compiler-options {:infer-externs :auto
                                                  :optimizations :advanced}}}}
